spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.druid.username=bigcat
spring.datasource.druid.password=bigCAT84
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.default-auto-commit=true

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
#spring.datasource.druid.max-open-prepared-statements=20 #\u548c\u4e0a\u9762\u7684\u7b49\u4ef7
spring.datasource.druid.validation-query=select 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=600000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=600000

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


logging.level.org.springframework.security:debug
logging.levelorg.springframework.web: error
logging.levelorg.hibernate.SQL: debug
logging.levelorg.hibernate.engine.QueryParameters: debug
logging.levelorg.hibernate.engine.query.HQLQueryPlan: debug
logging.levelorg.hibernate.type.descriptor.sql.BasicBinder: trace
